{
  "name": "express_test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.6.5"
  },
  "dependencies": {
    "acorn": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "debug": "*",
    "dotenv": "*",
    "express": "*",
    "express-jwt": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "mongoose-timestamp": "*",
    "morgan": "*",
    "passport": "*",
    "passport-local": "*",
    "pug": "*",
    "serve-favicon": "*"
  }
}
